{
    "autoload": {
        "classmap": [
            "src/"
        ]
    },

    "require":{
        "php":"*",
        "phpunit/phpunit-selenium": "*",
        "php-webdriver/webdriver":"*"
      },

    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}

